{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Hackett's Early Best Sellers List:\
\
"These are the titles, published before 1895, when the systematic recording of best sellers began, which have without question sold a total of a million copies or more through the years.  It is impossible to arrive at definite sales figures for most of these because each has been issued by a variety of publishers.  Many of these firms are no longer in existence and few accurate sales records are obtainable now, especially for the earliest books.\
\
Prayer books, hymn books, textbooks, and similar specialized volumes are not included in this list, although many of the titles that are included have appeared in school editions as well as in trade editions.  This list is in chronological order according to American publication" (Hackett 221).\
\
Missing:  Zola, Nana; Flaubert, Madame Bovary; Tolstoy, War And Peace (vol. 3 & 5 of 6); Haggard, She; de Maupassant, Stories; \
\
Omitted:  The Holy Bible; The Pilgrim's Progress; Mother Goose; Aesop's fables; Shakespeare's Plays; American Dictionary of the English Language by Webster;\
\
___________\
Other notes:\
\
Although Hackett's list of "early best sellers" offers a window on 19c best selling titles, it has significant limitations apart from representing only an American publisher perspective on bestselling.  I have tried to outline those limitations below:\
\
Hackett's list offers no numbers or publisher information as of the 80 Years of Best Sellers 1895-1975 edition.  Only the title of the work and author names appear in the list (no year of first publication offered, etc.).  The first four entries are The Holy Bible; The Pilgrim's Progress; Mother Goose; and Aesop's fables.  My attempt to follow Hackett's order begins with the fifth entry, Goldsmith's The Vicar of Wakefield, in order to represent post-1700 works.  I omitted Shakespeare's Plays; American Dictionary of the English Language by Webster.\
\
Although Hackett follows a chronological order of American publication, I have tried to select the earliest available complete edition, regardless of publisher location or date of publication.  At base, my primary aim with this list is to represent the texts that Hackett identifies in some form.  The ambiguity of Hackett's data poses substantial challenges to the selection process.  Due to variations in publishers and titles as they are represented in OCLC metadata, it is nearly impossible to stick to a consistent methodology for selecting a single edition from many copies that would satisfy everyone. OCLC metadata also suffers from gaps in the year of publication date field.  For some texts, only one edition is available, so edition selection is inherently limited within HTRC's holdings.  In many cases, the publication date is not given in OCLC records. Potential error also exists in the identifier that signals a multivolume work, with many OCLC records having a blank field. \
\
It is important to note that as these titles are "steadysellers," the titles of works often morph over time from that of its first edition, especially in the case of works from the eighteenth century: e.g. Robinson Crusoe and Arabian Nights' Entertainment.  Earlier titles sometimes reappear in reprint editions.  Still others appear in the database in truncated forms that drop an initial article from titles like "The."  Entries in HTRC's database are subject to human data entry errors typical of OCLC records.  Where possible, I have attempted to mitigate the impact of those errors.  Steadysellers do not necessarily guarantee that any given title was a top-10 bestseller in a given year.  Hackett's only claim of popularity regards aggregate sales prior to 1895.}